@import url("basic.css");

:root {
	/* colors */
	--mkc-white:  #ffffff;
	--mkc-glay05: #f2f2f2;
	--mkc-glay10: #e6e6e6;
	--mkc-glay15: #d9d9d9;
	--mkc-glay20: #cccccc;
	--mkc-glay25: #bfbfbf;
	--mkc-glay30: #b3b3b3;
	--mkc-glay35: #a6a6a6;
	--mkc-glay40: #999999;
	--mkc-glay45: #8c8c8c;
	--mkc-glay50: #808080;
	--mkc-glay55: #737373;
	--mkc-glay60: #666666;
	--mkc-glay65: #595959;
	--mkc-glay70: #4d4d4d;
	--mkc-glay75: #404040;
	--mkc-glay80: #333333;
	--mkc-glay85: #262626;
	--mkc-glay90: #1a1a1a;
	--mkc-glay95: #0d0d0d;
	--mkc-black:  #000000;
	--mkc-red:    #cc3300;
	--mkc-blue:   #0066cc;
	--mkc-green:  #44ff44;
	--mkc-cyan:   #44ffff;
	--mkc-pink:   #ff4444;

	/* fonts */
	--mkf-sans-serif: sans-serif;
	--mkf-monospace: 'Consolas', 'Courier New', monospace;

	/* div.body */
	--mkc-doc-bg: var(--mkc-white);
	--mkc-doc-fg: var(--mkc-glay80);
	--mkc-doc-hdr-hr: var(--mkc-glay50);
	--mkc-doc-hdr-anchor-fg: var(--mkc-blue);
	--mkc-doc-hdr-anchor-hover-fg: var(--mkc-red);
	--mkc-doc-code-bg: var(--mkc-glay15);
	--mkc-doc-code-fg: var(--mkc-glay80);
	--mkc-doc-anchor: var(--mkc-blue);
	--mkc-doc-anchor-hover: var(--mkc-red);
	--mkc-doc-cblk-caption-bg: var(--mkc-glay15);
	--mkc-doc-cblk-bg: var(--mkc-glay05);
	--mkc-doc-cblk-linenos-fg: var(--mkc-glay40);
	/* admonition */
	--mkc-doc-note-dir: var(--mkc-glay50);
	--mkc-doc-seealso-dir: var(--mkc-green);
	--mkc-doc-warning-dir: var(--mkc-pink);
	--mkc-doc-tip-dir: var(--mkc-cyan);
	/* table */
	--mkc-doc-th-bg: var(--mkc-glay05);
	--mkc-doc-th-border: var(--mkc-glay40);
	--mkc-doc-td-border: var(--mkc-glay20);

	/* div.sphinxsidebar */
	--mkc-sb-bg: var(--mkc-glay05);
	--mkc-sb-fg: var(--mkc-glay75);
	--mkc-sb-anchor: var(--mkc-sb-fg);

	/* div.footer */
	--mkc-ft-fg: var(--mkc-glay60);
}

body {
	font-family: var(--mkf-sans-serif);
	font-size: 1.0em;
	background-color: var(--mkc-doc-bg);
	color: var(--mkc-doc-fg);
	margin: 0;
	border: 0;
	padding: 0;
}

div.siteheader {
	margin: 0;
	border: 0;
	padding: 0;
}

div.sitelogo {
	margin: 0;
	border: 0;
	padding: 0.5em;
	text-align: center;
}

div.sitetitle {
	margin: 0;
	border: 0;
	padding: 0.5em;
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
}

.clear {
	clear: both;
}

div.documentwrapper {
	width: 100%;
	clear: both;
}

div.bodywrapper {
	margin: 0;
	border: 0;
	padding: 0;
}

hr {
	border: 1px solid var(--mkc-doc-hdr-hr);
}

div.document {
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
	margin-left: {% if not theme_nosidebar|tobool %}{{ theme_sidebarwidth|todim }}{% else %}0{% endif %};
}

div.body {
	margin: 0;
	border: 0;
	padding: 0 20px 20px 20px;
	font-size: 1.0em;
	max-width: initial;
	overflow: auto;
}

div.footer {
	margin: 0;
	border: 0;
	padding: 20px 0;
	width: 100%;
	text-align: center;
	font-size: 0.8em;
	color: var(--mkc-ft-fg);
}

div.footer a {
	color: var(--mkc-ft-fg);
	text-decoration: underline;
}

div.sphinxsidebar {
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	width: {% if not theme_nosidebar|tobool %}{{ theme_sidebarwidth|todim }}{% else %}0{% endif %};
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: var(--mkc-sb-bg);
	color: var(--mkc-sb-fg);
	font-size: 0.8em;
	line-height: 1.7em;
	margin: 0;
	padding: 0;
}

div.sphinxsidebarwrapper {
	margin: 0;
	padding: 0;
}

div.sphinxsidebar p {
	padding: 5px 10px;
}

div.sphinxsidebar p.logo {
	margin: 0;
	border: 0;
	padding: 0;
}

div.sphinxsidebar ul {
	margin: 8px;
	padding: 0;
}

div.sphinxsidebar a {
	color: var(--mkc-sb-anchor);
}

code.download {
	color: var(--mkc-doc-anchor);
	text-decoration: underline;
	font-size: 1em;
	font-weight: bold;
	font-family: var(--mkf-sans-serif);
	text-decoration: underline;
}

code.download:hover {
	color: var(--mkc-doc-anchor-hover);
	text-decoration: underline;
}

a {
	color: var(--mkc-doc-anchor);
	text-decoration: none;
}

a:hover {
	color: var(--mkc-doc-anchor-hover);
	text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
	font-family: var(--mkf-sans-serif);
	font-weight: normal;
	margin: 20px 0px 10px 0px;
	padding: 5px 0 5px 0px;
}
div.body h1 { font-size: 1.8em; border-bottom: 3px solid var(--mkc-doc-hdr-hr); margin-top: 0; }
div.body h2 { font-size: 1.5em; border-bottom: 2px solid var(--mkc-doc-hdr-hr); }
div.body h3 { font-size: 1.3em; border-bottom: 1px solid var(--mkc-doc-hdr-hr); }
div.body h4 { font-size: 1.2em; border-bottom: 1px solid var(--mkc-doc-hdr-hr); }
div.body h5 { font-size: 1.1em; border-bottom: 1px solid var(--mkc-doc-hdr-hr); }
div.body h6 { font-size: 1.0em; border-bottom: 1px solid var(--mkc-doc-hdr-hr); }

a.toc-backref {
	text-decoration: none
}

a.headerlink {
	color: var(--mkc-doc-hdr-anchor-fg);
	font-size: 0.7em;
	margin-left: 0.3em;
	padding: 0;
	text-decoration: none;
}

a.headerlink:hover {
	color: var(--mkc-doc-hdr-anchor-hover-fg);
	text-decoration: underline;
}

div.body p {
	line-height: 1.7em;
}

div.body dd {
	line-height: 1.7em;
}

div.body li {
	line-height: 1.7em;
}

div.body li p {
	margin: 0;
}

div[class*="highlight-"] {
	margin: 4px 0;
}

div.admonition p.admonition-title + p {
	display: inline;
}

p.admonition-title {
	display: inline;
}

p.admonition-title:after {
	content: ":";
}

div.literal-block-wrapper {
	margin: 4px 0;
}

div.code-block-caption span.caption-number {
	margin-right: 0.5em;
}

figcaption {
	padding: 0;
}

div.body figcaption p {
	margin: 0;
	padding: 0;
}

figcaption span.caption-number {
	margin-right: 1.0em;
}

figcaption span.caption-text {
	line-height: 1.0em;
}

div.note,
div.topic,
nav.contents,
aside.topic {
	border: 1px solid var(--mkc-doc-note-dir);
}

div.seealso {
	border: 1px solid var(--mkc-doc-seealso-dir);
}

div.attention,
div.caution,
div.danger,
div.error,
div.important,
div.warning {
	border: 1px solid var(--mkc-doc-warning-dir);
}

div.hint,
div.tip {
	border: 1px solid var(--mkc-doc-tip-dir);
}

pre {
	font-family: var(--mkf-monospace);
	padding: 0.5em;
	line-height: 1.2em;
	margin: 1.5em 0 1.5em 0;
}

code {
	font-family: var(--mkf-monospace);
	background-color: var(--mkc-doc-code-bg);
	color: var(--mkc-doc-code-fg);
}

div.code-block-caption {
	margin: 0;
	padding: 0 5px;
	font-size: 1.0em;
	line-height: 1.7em;
	background-color: var(--mkc-doc-cblk-caption-bg);
}

div.highlight {
	background-color: var(--mkc-doc-cblk-bg);
}

span.section-number {
	padding-right: 8px;
}

span.linenos {
	padding-left: 5px;
	padding-right: 20px;
	user-select: none;
	color: var(--mkc-doc-cblk-linenos-fg);
}

div.sphinxsidebar ul ul,
div.sphinxsidebar ul.want-points {
	margin-left: 10px;
	list-style-type: disc;
}

div.line-block {
	margin: 0;
}

ol, ul {
	padding-left: 20px;
	list-style-type: disc;
}

ol.arabic li {
	padding-left: 4px;
}

.align-default {
	text-align: center;
}

table.docutils {
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: auto;  /* align the table to the center. */
	margin-right: auto; /* align the table to the center. */
	padding: 0;
	border: 1px solid var(--mkc-doc-tbl-border);
}

table.docutils caption {
	padding: 8px;
}

table.docutils th {
	padding: 1px 8px 1px 5px;
	border: 1px solid var(--mkc-doc-th-border);
	background-color: var(--mkc-doc-th-bg);
}

table.docutils th p {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	line-height: 1.2em;
}

table.docutils td {
	padding: 1px 8px 1px 5px;
	border: 1px solid var(--mkc-doc-td-border);
}

table.docutils td p {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
	line-height: 1.2em;
}

table.field-list td, table.field-list th {
	border: 0 !important;
	word-break: break-word;
}

table.footnote td, table.footnote th {
	border: 0 !important;
}

th {
	color: var(--mkc-doc-fg);
	text-align: left;
	padding-right: 5px;
}

table span.caption-number {
	margin-right: 1.0em;
}


@media (max-width: 899px) {
	div.document {
		margin: 0 !important;
		width: 100%;
	}
	div.sphinxsidebar {
		display: none;
	}
}

@media print {
	div.document {
		margin: 0 !important;
		width: 100%;
	}
	div.footer {
		display: block;
	}
	div.sphinxsidebar {
		display: none;
	}
}
