@import url("basic.css");

body {
    font-family: sans-serif;
    font-size: 1.0em;
    background-color: #fff;
    color: #555;
    margin: 0;
    border: 0;
    padding: 0;
}

div.siteheader {
    background-color: #eee;
}

div.sitelogo {
    padding: .5em;
    margin: 0;
    text-align: center;
}

div.sitetitle {
    padding: .5em;
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}

.clear {
    clear: both;
}

div.documentwrapper {
    width: 100%;
    clear: both;
}

div.bodywrapper {
    margin: 0;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    margin-left: {% if not theme_nosidebar|tobool %}{{ theme_sidebarwidth|todim }}{% else %}0{% endif %};
}

div.body {
    background-color: #fff;
    color: #333;
    padding: 0 20px 20px 20px;
    font-size: 1.0em;
    max-width: initial;
    overflow: auto;
}

div.footer {
    background-color: #fff;
    color: #555;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    float: left;
    background-color: #88bb00;
    line-height: 32px;
    color: #fff;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
    clear: both;
}

div.related a {
    color: #E2F3CC;
}

div.sphinxsidebar {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: {% if not theme_nosidebar|tobool %}{{ theme_sidebarwidth|todim }}{% else %}0{% endif %};
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #eee;
    font-size: 0.8em;
    line-height: 1.7em;
    margin: 0;
    padding: 0;
}

div.sphinxsidebarwrapper {
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ddd;
    text-shadow: 1px 1px 0 #fff
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #444;
}


div.sphinxsidebar p {
    color: #888;
    padding: 5px 10px;
}

div.sphinxsidebar p.logo {
    margin: 0;
    border: 0;
    padding: 0;
}

div.sphinxsidebar ul {
    margin: 10px 10px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar .searchformwrapper {
    margin-left: 10px;
    margin-right: 10px;
}

/* -- body styles ----------------------------------------------------------- */

code.download {
    color: #06c;
    text-decoration: underline;
    font-size: 1em;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: underline;
}

code.download:hover {
    color: #e30;
    text-decoration: underline;
}

a {
    color: #06c;
    text-decoration: none;
}

a:hover {
    color: #e30;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: sans-serif;
    font-weight: normal;
    margin: 20px 0px 10px 0px;
    padding: 5px 0 5px 0px;
}
div.body h1 { font-size: 1.8em; border-bottom: 3px solid #888; margin-top: 0; }
div.body h2 { font-size: 1.5em; border-bottom: 2px solid #888; }
div.body h3 { font-size: 1.3em; border-bottom: 1px solid #888; }
div.body h4 { font-size: 1.2em; border-bottom: 1px solid #888; }
div.body h5 { font-size: 1.1em; border-bottom: 1px solid #888; }
div.body h6 { font-size: 1.0em; border-bottom: 1px solid #888; }

a.toc-backref {
    color: #555;
    background-color: #fff;
    text-decoration: none
}

a.headerlink {
    #color: #c60f0f;
    color: #06c;
    font-size: 0.7em;
    margin-left: 0.3em;
    padding: 0;
    text-decoration: none;
}

a.headerlink:hover {
    #background-color: #c60f0f;
    background-color: #06c;
    color: #fff;
}

div.body p, div.body dd, div.body li {
    line-height: 1.7em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.code-block-caption span.caption-number {
    margin-right: 1.0em;
}

figcaption span.caption-number {
    margin-right: 1.0em;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

nav.contents,
aside.topic,
div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    font-family: 'Consolas', 'Courier New', monospace;
    padding: 10px;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    #font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

code {
    font-family: 'Consolas', 'Courier New', monospace;
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    /* font-size: 1.1em; */
}

.viewcode-back {
    font-family: sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

div.code-block-caption {
    background-color: #ddd;
    color: #222;
    border: 1px solid #C6C9CB;
}

div.sphinxsidebar ul ul,
div.sphinxsidebar ul.want-points {
    margin-left: 10px;
    list-style: none;
}

ol, ul {
    padding-left: 20px;
}

.align-default {
    #text-align: left;
    text-align: center;
}

@media (max-width: 899px) {
    div.document {
        margin: 0 !important;
        width: 100%;
    }
    div.sphinxsidebar {
        display: none;
    }
}

@media print {
    div.document {
        margin: 0 !important;
        width: 100%;
    }
    div.footer {
        display: block;
    }
    div.sphinxsidebar {
        display: none;
    }
}
